# prjSpringMVCMyBatis

./: pom.xml
src/main/java/com/dooioo/dyOnline/base/dao/: QueryDao.java
src/main/java/com/dooioo/dyOnline/base/model/: Page.java
src/main/java/com/dooioo/dyOnline/base/service/: BaseService.java
src/main/java/com/dooioo/dyOnline/base/utils/: ReflectUtil.java  RegexUtil.java  StringUtil.java  TextUtil.java
src/main/java/com/dooioo/dyOnline/common/: AppConfigurer.java
src/main/java/com/dooioo/dyOnline/contronller/: HomepageController.java
src/main/java/com/dooioo/dyOnline/model/: Employee.java  Propery.java
src/main/java/com/dooioo/dyOnline/service/: EmployeeService.java  ProperyService.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/mappers/: Employee.xml  Propery.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: dyOnline-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: details.jsp  index.jsp
src/test/java/com/dooioo/dyOnline/test/: BaseTest.java
src/test/java/com/dooioo/dyOnline/test/service/: TestEmployeeService.java
